<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                
        .container {
            width: 80vw;
            height: 80vh;
            padding: 5px;
            border: 2px solid red;
            margin: auto;
            margin-top: 50px;
            background-color:azure;
        }

        .banner {
            margin: 10px;
            display: flex;
            /* border: 1px solid black; */

            /* height:100px */
        }

        .side {
            display: flex;
            
            
            
            margin: 10px
        }

        .nav{
            
            width:33%;
            height: 65vh;
            margin:0px;
            border:1px solid green;
        }
        .content{
            
            border:1px solid green;
            height: 65vh;
            width:66%;
            margin-left: 1%;
        }
        .box{
            border:2px solid red;
            width:auto;
            margin: 10%;
            margin-top :10%;
            padding: 10px;
            /* background-color: aqua; */
        


        }
        .info{
            margin-top: 30px;
            padding:30px;
            text-align: justify;
        }
        a:hover {
            color: red; 
            text-decoration:underline;
            transition: 0.3s;
        }
        

    </style>
</head>

<body>
    <div class="container">
        <div class="banner">
            <img src="ramaiah.jpg" height="90" alt="">
            <h1>Web Programming</h1>
        </div>
        <div class="side">
            <div class="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="box">CSS BOX MODEL</div>
                <div class="info">
                    The CSS Box Model defines how elements are displayed and spaced. It consists of content, padding, border, and margin. Understanding it helps in layout control, ensuring proper spacing, alignment, and responsiveness. Mastering the box model improves web design and user experience significantly.
                </div>
            
            </div>
        </div>
        <div class="footer">
            copyrights @2025
        </div>
    </div>

</body>

</html>   